{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(Windows) Attach",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Test C++",
            "type": "pythoncpp",
            "request": "launch",
            "pythonLaunchName": "Test Single",
            "cppAttachName": "(Windows) Attach",
        },
        {
            "name": "Test Single",
            "type": "python",
            "request": "launch",
            "program": "test_ops_fwd_gradients.py",
            "cwd": "${workspaceFolder}/test",
            "args": [
               "-vvvv",
               "-rfEsxXP",
               "-p", "no:xdist",
               "--use-pytest",
               "-k", "test_forward_mode_AD_dot_cpu_complex128"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Test Autograd",
            "type": "python",
            "request": "launch",
            "program": "test_autograd.py",
            "cwd": "${workspaceFolder}/test",
            "args": [
               "-vvvv",
               "-rfEsxXP",
               "-p", "no:xdist",
               "--use-pytest",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test Modules",
            "type": "python",
            "request": "launch",
            "program": "test_modules.py",
            "cwd": "${workspaceFolder}/test",
            "args": [
               "-vvvv",
               "-rfEsxXP",
               "-p", "no:xdist",
               "--use-pytest"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test NN",
            "type": "python",
            "request": "launch",
            "program": "test_nn.py",
            "cwd": "${workspaceFolder}/test",
            "args": [
               "-vvvv",
               "-rfEsxXP",
               "-p", "no:xdist",
               "--use-pytest"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test Ops",
            "type": "python",
            "request": "launch",
            "program": "test_ops.py",
            "cwd": "${workspaceFolder}/test",
            "args": [
               "-vvvv",
               "-rfEsxXP",
               "-p", "no:xdist",
               "--use-pytest",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test Ops Fixed",
            "type": "python",
            "request": "launch",
            "program": "test_ops.py",
            "cwd": "${workspaceFolder}/test",
            "args": [
               "-vvvv",
               "-rfEsxXP",
               "-p", "no:xdist",
               "--use-pytest",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test Ops Fwd Gradients",
            "type": "python",
            "request": "launch",
            "program": "test_ops_fwd_gradients.py",
            "cwd": "${workspaceFolder}/test",
            "args": [
               "-vvvv",
               "-rfEsxXP",
               "-p", "no:xdist",
               "--use-pytest",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test Ops Fwd Gradients Fixed",
            "type": "python",
            "request": "launch",
            "program": "test_ops_fwd_gradients.py",
            "cwd": "${workspaceFolder}/test",
            "args": [
               "-vvvv",
               "-rfEsxXP",
               "-p", "no:xdist",
               "--use-pytest",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test Ops Gradients",
            "type": "python",
            "request": "launch",
            "program": "test_ops_gradients.py",
            "cwd": "${workspaceFolder}/test",
            "args": [
               "-vvvv",
               "-rfEsxXP",
               "-p", "no:xdist",
               "--use-pytest",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test Ops Gradients Fixed",
            "type": "python",
            "request": "launch",
            "program": "test_ops_gradients.py",
            "cwd": "${workspaceFolder}/test",
            "args": [
               "-vvvv",
               "-rfEsxXP",
               "-p", "no:xdist",
               "--use-pytest",
             ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test Ops JIT",
            "type": "python",
            "request": "launch",
            "program": "test_ops_jit.py",
            "cwd": "${workspaceFolder}/test",
            "args": [
               "-vvvv",
               "-rfEsxXP",
               "-p", "no:xdist",
               "--use-pytest",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test Ops JIT Fixed",
            "type": "python",
            "request": "launch",
            "program": "test_ops_jit.py",
            "cwd": "${workspaceFolder}/test",
            "args": [
               "-vvvv",
               "-rfEsxXP",
               "-p", "no:xdist",
               "--use-pytest",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test Torch",
            "type": "python",
            "request": "launch",
            "program": "test_torch.py",
            "cwd": "${workspaceFolder}/test",
            "args": [
               "-vvvv",
               "-rfEsxXP",
               "-p", "no:xdist",
               "--use-pytest",
               "-k", "not test_index_add_correctness and not test_parallel_cow_materialize_error_cpu_bfloat16"
            ],
            "console": "integratedTerminal"
        }
    ]
}
